-- -----------------------------------------------------
-- Schema workout-app
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `workout-app`;

CREATE SCHEMA `workout-app`;
USE `workout-app` ;

-- -----------------------------------------------------
-- Table `workout-app`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`users` (
  `user_id` INTEGER(20) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`))
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`weightlifting_movements`
--------------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`weightlifting_movements` (
  `lift_id` INTEGER(20) NOT NULL AUTO_INCREMENT,
  `lift_name` VARCHAR(255) NOT NULL,
  `body_part` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`lift_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workout_header` (
  `workout_id` INTEGER(20) NOT NULL AUTO_INCREMENT,
  `user_id` INTEGER(20) NOT NULL,
  `day_of_week` VARCHAR(255) NOT NULL,
  `date_of_workout` DATE NOT NULL,
  PRIMARY KEY (`workout_id`),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workout_details` (
  `workout_details_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `workout_id` INTEGER(20) NOT NULL,
  `lift_id` INTEGER(20) NOT NULL,
  `set_number` INTEGER(10) NOT NULL,
  `repetitions` INTEGER(10) NOT NULL,
  `weight` INTEGER(10) NOT NULL,
  PRIMARY KEY (`workout_details_id`),
  FOREIGN KEY (`lift_id`) REFERENCES `weightlifting_movements` (`lift_id`),
  FOREIGN KEY (`workout_id`) REFERENCES `workout_header` (`workout_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Add sample data
-- -----------------------------------------------------

INSERT INTO users (first_name, last_name)
VALUES ('Jake','M');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Row', 'Back');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Overhead Press', 'Shoulder');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Squat', 'Quads');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Straight Leg Deadlift', 'Hamstring');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Dumbell Bicep Curl', 'Bicep');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Tricep Extension', 'Tricep');

INSERT INTO workout_header (user_id, date_of_workout, day_of_week)
VALUES (1, '2022-04-19', 'Tuesday');

INSERT INTO workout_header (user_id, date_of_workout, day_of_week)
VALUES (1, '2022-04-18', 'Monday');

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 1, 1, 10, 135);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 1, 2, 8, 145);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 1, 3, 6, 155);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 2, 1, 12, 200);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 2, 2, 10, 215);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (1, 2, 3, 8, 225);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 3, 1, 15, 200);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 3, 2, 12, 210);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 3, 3, 10, 225);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 4, 1, 20, 25);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 4, 2, 18, 25);

INSERT INTO workout_details (workout_id, lift_id, set_number, repetitions, weight)
VALUES (2, 4, 3, 15, 30);
