-- -----------------------------------------------------
-- Schema workout-app
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `workout-app`;

CREATE SCHEMA `workout-app`;
USE `workout-app` ;

-- -----------------------------------------------------
-- Table `workout-app`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`users` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`weightlifting_movements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`weightlifting` (
  `lift_name` VARCHAR(255) NOT NULL,
  `body_part` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`lift_name`)
) 
ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workout_header` (
  `workout_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `lift_name` BIGINT(20) NOT NULL,
  `workout_details_id` BIGINT(20) NOT NULL,
  `day_of_week` VARCHAR(255) NOT NULL,
  `date_of_workout` DATE NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_category` (`lift_name`),
  CONSTRAINT `fk_category` FOREIGN KEY (`lift_name`) REFERENCES `weightlifting_movements` (`lift_name`),
  KEY `fk_category` (`workout_details_id`),
  CONSTRAINT `fk_category` FOREIGN KEY (`workout_details_id`) REFERENCES `workout_details` (`workout_details_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workouts` (
  `workout_details_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `workout_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `lift_name` BIGINT(20) NOT NULL,
  `set` INTEGER(10) NOT NULL,
  `reps` INTEGER(10) NOT NULL,
  `weight` INTEGER(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_category` (`lift_name`),
  CONSTRAINT `fk_category` FOREIGN KEY (`lift_name`) REFERENCES `weightlifting_movements` (`lift_name`),
  KEY `fk_category` (`workout_id`),
  CONSTRAINT `fk_category` FOREIGN KEY (`workout_id`) REFERENCES `workout_header` (`workout_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Add sample data
-- -----------------------------------------------------

INSERT INTO users (first_name, last_name)
VALUES ('Jake','M');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Barbell Row', 'Back');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Barbell Overhead Press', 'Shoulder');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Barbell Squat', 'Quads');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Straight Leg Deadlift', 'Hamstring');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Dumbell Bicep Curl', 'Bicep');

INSERT INTO weightlifting (lift, body_part)
VALUES ('Tricep Extension', 'Tricep');




