-- -----------------------------------------------------
-- Schema workout-app
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `workout-app`;

CREATE SCHEMA `workout-app`;
USE `workout-app` ;

-- -----------------------------------------------------
-- Table `workout-app`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`users` (
  `user_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`))
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`weightlifting_movements`
-------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`weightlifting_movements` (
  `lift_name` VARCHAR(255) NOT NULL,
  `body_part` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`lift_name`)
) 
ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workout_header` (
  `workout_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) NOT NULL,
  `lift_name` VARCHAR(255) NOT NULL,
  `day_of_week` VARCHAR(255) NOT NULL,
  `date_of_workout` DATE NOT NULL,
  PRIMARY KEY (`workout_id`),
  FOREIGN KEY (`lift_name`) REFERENCES `weightlifting_movements` (`lift_name`),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Table `workout-app`.`workout_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workout-app`.`workout_details` (
  `workout_details_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `workout_id` BIGINT(20) NOT NULL,
  `lift_name` VARCHAR(255) NOT NULL,
  `set_number` INTEGER(10) NOT NULL,
  `repetitions` INTEGER(10) NOT NULL,
  `weight` INTEGER(10) NOT NULL,
  PRIMARY KEY (`workout_details_id`),
  FOREIGN KEY (`lift_name`) REFERENCES `weightlifting_movements` (`lift_name`),
  FOREIGN KEY (`workout_id`) REFERENCES `workout_header` (`workout_id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Add sample data
-- -----------------------------------------------------

INSERT INTO users (first_name, last_name)
VALUES ('Jake','M');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Row', 'Back');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Overhead Press', 'Shoulder');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Barbell Squat', 'Quads');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Straight Leg Deadlift', 'Hamstring');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Dumbell Bicep Curl', 'Bicep');

INSERT INTO weightlifting_movements (lift_name, body_part)
VALUES ('Tricep Extension', 'Tricep');
